
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HRS", "HRS\HRS.ssmssqlproj", "{1DD9FB87-60E5-4A1E-9B0F-842E83D2AB27}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Abo", "..\..\Abo\Abo\Abo.ssmssqlproj", "{EAA176FF-24F2-4D00-836D-89771A63EEB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD9FB87-60E5-4A1E-9B0F-842E83D2AB27}.Default|Default.ActiveCfg = Default
		{823D9859-A7E5-48EB-B93E-654A86BB5254}.Default|Default.ActiveCfg = Default
		{EAA176FF-24F2-4D00-836D-89771A63EEB4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
