
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Abo", "Abo\Abo.ssmssqlproj", "{0BBE3AC5-0D36-4DD3-8C53-8B7FD89F5E67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BBE3AC5-0D36-4DD3-8C53-8B7FD89F5E67}.Default|Default.ActiveCfg = Default
		{45719D5E-3C18-4BBF-BD5B-9D178A0CF740}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
